{
  "effortLevel": "high",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "echo 'BLOCK: Run /csubmit instead of pushing directly.'",
            "if": "Bash(git push*)",
            "timeout": 2,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "prompt": "Before the session ends, update the active agent memory files for this repo. Prefer `.agent/patterns.md` and `.agent/changelog.md`; if those do not exist, fall back to `.claude/patterns.md` and `.claude/changelog.md`; if neither location exists, create `.agent/patterns.md` and `.agent/changelog.md`. Add any new conventions, architectural decisions, or gotchas to the patterns file (prune stale entries). Then prepend today's date and concise bullet points summarizing the session to the changelog file. Keep both files concise and actionable.",
            "timeout": 30,
            "type": "prompt"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "prompt": "Read the active agent memory files for this repo to familiarize yourself with the codebase and recent work. Prefer `.agent/patterns.md` and `.agent/changelog.md`; if those do not exist, fall back to `.claude/patterns.md` and `.claude/changelog.md`; if neither location exists, create `.agent/patterns.md` and `.agent/changelog.md`. Do not mention this to the user unless they ask.",
            "timeout": 30,
            "type": "prompt"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
