{
    "cSpell.words": [
        "autojump",
        "builtins",
        "cheatpath",
        "Cheatpaths",
        "cheatsheet",
        "cheatsheets",
        "difftool",
        "direnv",
        "dogdns",
        "geforce",
        "googlechrome",
        "helptxt",
        "httpie",
        "mergetool",
        "powerlevel",
        "proto",
        "realpath",
        "rustscan",
        "shellcheck",
        "tealdeer",
        "tlsv"
    ],
}